<!DOCTYPE html>
<html lang="de">
<head>
	<title>ask</title>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
	<script src='jquery.autosize.js'></script>
	<script src='jquery.textareaCounter.plugin.js'></script>
	<script>
	$(document).ready(function(){
		$('.auto-size').autosize(); 
	});
	
	$(document).ready(function(){  
        var options = {   
            'originalStyle': 'counter'
        };  
        $('.auto-size').textareaCount(options);  
    }); 

</script> 
	<style>
	html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, 
tfoot, thead, th, article, 
aside, canvas, details, embed, figure, figcaption, 
footer, header, hgroup, menu, nav, output, ruby, 
section, summary, time, mark, audio, video {
	 margin: 0;
	 padding: 0;
	 border: 0;
	 font-size: 100%;
     font: inherit;
	 vertical-align: baseline;
}

strong { font-weight: bold; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
 	 display: block;
}

ol, ul { list-style: none }

blockquote, q { quotes: none }

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

	::selection {
		background: #45ADA8;
		color: #FFF;
	}
	
	::-moz-selection {
		background: #45ADA8;
		color: #FFF;
	}

	body {
		background-color: #FAFAFA;
		font-family: 'Noto Sans',sans-serif;
		font-size: .9em;
		font-weight:300;
		padding: 0;
		margin: 0;
	}
	
	.asker {
		background-color: #594F4F;
		padding-bottom: 100px;
		padding-top: 100px;
	}
	
	form.post-question textarea {
		resize: none;
		border: 0px;
		padding: 25px;
		width: 480px;
		height: 100px;
		padding-top: 18px;
		line-height: 25px;
		color: #7c756a;
		font-family:'Courier New', Arial;
		font-size: 13px;
		background: #fdfbf8 url('lines.gif') 0 15px;
		border-radius: 3px;
	}
	
	form.post-question {
		text-align: left;
	}
	
	form.post-question input[type="submit"],
	form.post-question input[type="reset"] {
		background-color: #E5FCC2;
		margin-left: 20px;
		color: brown;
		border: 0px;
		height: 30px;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 35px;
		border-radius: 3px;
	}
	
	form.post-question input[type="reset"] {
		background-color: #EDA8AA;
		color: #FFF;
		margin-left: 10px;
	}
	
	form.post-question input[type="submit"]:hover {
		background-color: #9DE0AD;
		cursor: pointer;
	}
	
	.wrapper {
		margin: auto;
		width: 600px;
		border: 1px solid #D7D8D7;
		background-color: #FFF;
		-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 150px;
	}
	
	div.counter {
		width: 565px !important;
		float: left;
		display: inline-block;
		margin-top: 5px;
		text-align: right;
		color: #FFF;
		font-size: 11px;
		padding-right: 35px;
	}
	
	div.header {

		height: 400px;
		padding-top: 50px;
		text-align: center;
	}
	
	div.header h1 {
		font-size: 30px;
		color: #FFF;
	}
	
	div.howto {
		background-color: #F9F9F9;
		padding-top: 70px;
	padding-bottom: 70px;
	line-height: 25px;
	border-top: 1px solid #F9F9F9;
	}
	
	.item {
		width: 300px;
	}
	
	div.header p {
		width: 490px;
margin: auto;
	color: #777777;
}
		
	</style>
</head>

<body>

<div class="wrapper">

<div class="header">
<h1>Soviele Fragen ...</h1>
<h2>... hier findest du Antworten!</h2>
<p>Du hast eine Frage? Dann tippe sie ganz einfach im unteren Textfeld ein und klicke auf "Frage stellen".
Direkt danach wird deine Frage im Web veröffentlicht, und jeder kann sie einsehen und eine Antwort darauf abgeben. Das
ganze Verfahren ist selbstverst&auml;ndlich absolut kostenfrei.</p>
</div>


<div class="asker">
<form class="post-question">
	<p style="text-align: center;">
	<textarea onkeyup="rep(this.value);" autofocus placeholder="Gieb hier deine Frage ein..." class="auto-size"></textarea>
	</p>
	<input type="submit" value="Frage stellen">
	<input type="reset" value="Feld leeren">
</form>

</div>




</div>







</body>
</html>